VITE_API_BASE_URL=https://local-food-lover-server.vercel.app

VITE_apiKey=AIzaSyAypjlLRZJMyb_aATOMrdPfzn5kEHnfZHI
VITE_authDomain=fire-base-p-9b66a.firebaseapp.com
VITE_projectId=fire-base-p-9b66a
VITE_storageBucket=fire-base-p-9b66a.firebasestorage.app
VITE_messagingSenderId=958792832189
VITE_appId=1:958792832189:web:467a43c89944251ac153d4